server {
    listen 80;
	server_name portail.gbifdev.fr;

	client_max_body_size 2000m;
	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $remote_addr;
	port_in_redirect    off;
	proxy_read_timeout 600s;
	charset UTF-8;

	location / {
		proxy_pass http://static:80/gbif-france/;
	}

	location /biocache-service {
		proxy_pass http://biocacheservice:8080/biocache-service/;
	}

	location /bie-index {
		proxy_pass http://bieindex:8080/bie-index/;
	}

	location /logger-service {
		proxy_pass http://loggerservice:8080/logger-service;
	}
}

server {
    listen 80;
	server_name metadonnees.gbifdev.fr;

	client_max_body_size 2000m;
	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $remote_addr;
	port_in_redirect    off;
	proxy_read_timeout 600s;
	charset UTF-8;

	location / {
		proxy_pass http://collectory:8080/;
	}
	
#	location /admin {
#      	auth_basic           	"Administrator’s Area";
#		auth_basic_user_file    /etc/nginx/htpasswd;
#		proxy_pass http://collectory:8080/admin;
#	}
}

server {
    listen 80;
	server_name recherche.gbifdev.fr;

	client_max_body_size 2000m;
	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $remote_addr;
	port_in_redirect    off;
	proxy_read_timeout 600s;
	charset UTF-8;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehub:8080/;
	}
}
