server {
    listen 80;
	server_name 193.54.101.17;

	client_max_body_size 2000m;
	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $remote_addr;
	port_in_redirect    off;
	proxy_read_timeout 600s;
	charset UTF-8;

    sub_filter "@@HUBS.GBIF.FR@@" "193.54.101.17";
    sub_filter_once off;

	location /collectory {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://collectory:8080/collectory;
	}

	location /biocache-service {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocacheservice:8080/biocache-service;
	}

	location /france-hub {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehubfrance:8080/france-hub/;
	}

	location /france-hub/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehubfrance:8080/france-hub/;
	}

	location /togo-hub {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehubtogo:8080/togo-hub/;
	}

	location /togo-hub/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehubtogo:8080/togo-hub/;
	}

	location /benin-hub {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehubbenin:8080/benin-hub/;
	}

	location /benin-hub/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehubbenin:8080/benin-hub/;
	}

	location /bie-index {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://bieindex:8080/bie-index;
	}

	location /france {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static:80/gbif-france/;
	}

	location /france/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static:80/gbif-france/;
	}

	location /benin {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static:80/gbif-benin/;
	}

	location /benin/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static:80/gbif-benin/;
	}

	location /togo {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static:80/gbif-togo/;
	}

	location /togo/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static:80/gbif-togo/;
	}
}
