grails.serverURL=http://${COLLECTORY_HOSTNAME}
serverName=http://${COLLECTORY_HOSTNAME}
grails.cors.enabled=true
grails.resources.adhoc.patterns = ['/images/*', '/data/*', '/img/*', '/theme/default/*', '/css/*', '/js/*', '/plugins/*' ]
# CAS Config
security.cas.casServerName =https://auth.gbif.fr
security.cas.uriFilterPattern =/admin.*,/admin/.*,/admin/.*/.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataResource.*,/dataHub.*,/manage/.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/public/show.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*
security.cas.appServerName =http://${HUBS_HOSTNAME}
security.cas.loginUrl =https://auth.gbif.fr/cas/login
security.cas.logoutUrl =https://auth.gbif.fr/cas/logout
security.cas.casServerUrlPrefix =https://auth.gbif.fr/cas
security.cas.contextPath =/

security.apikey.serviceUrl=https://auth.gbif.fr/apikey/ws/check?apikey=
security.apikey.checkEnabled=false
auth.admin_role =ROLE_ADMIN

# Default Locale
defaultLocale=en

# Enable / Disable CAS
security.cas.bypass=true
disableCAS=true

# Data directories
repository.location.images=/data/ala-collectory/data

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=http://${HUBS_HOSTNAME}
biocacheServicesUrl=http://${PORTAL_HOSTNAME}/biocache-service

# Skinning
ala.skin=main
skin.layout=generic
skin.fluidLayout=
chartsBgColour=#fffef7

# DB config
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
dataSource.url=jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false

# Map config
collectionsMap.centreMapLon=2.2137
collectionsMap.centreMapLat=46.2276
collectionsMap.defaultZoom=5

# Project name
projectNameShort=GBIF France
projectName=GBIF France
regionName=Europe
countryCode=FR

# EML config
eml.organizationName=GBIF France
eml.deliveryPoint=Jardin des plantes
eml.city=Paris
eml.administrativeArea=France
eml.postalCode=75005
eml.country=France

# The name displayed top left of header
skin.homeUrl=http://${PORTAL_HOSTNAME}
skin.orgNameLong=GBIF France
skin.orgNameShort=GBIF France
skin.favicon=http://${PORTAL_HOSTNAME}/picture/favicon.ico
orgNameLong=GBIF France

# Header and footer
headerAndFooter.baseURL=http://${PORTAL_HOSTNAME}
ala.baseURL=http://${PORTAL_HOSTNAME}
bie.baseURL=http://${PORTAL_HOSTNAME}/ala-bie
bie.searchPath=/search

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=true

# Feeds config
rifcs.excludeBounds=false

# Logger URL
loggerURL=http://${PORTAL_HOSTNAME}/logger-service

# External services
alertUrl=
speciesListToolUrl=http://${PORTAL_HOSTNAME}/specieslists

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
gbifRegistrationEnabled=false
gbifEndorsingNodeKey=
gbifInstallationKey=
gbifExportUrlBase=
useGbifDoi=false
gbifRegistrationDryRun=true
gbifLicenceMappingUrl=
gbifOrphansPublisherID=

# URL paths for archives
resource.publicArchive.url.template =
resource.gbifExport.url.template =

cartodb.pattern=//cartodb-basemaps-\$\{s\}.global.ssl.fastly.net/light_nolabels/\$\{z\}/\$\{x\}/\$\{y\}.png
