# Grails settings
grails.serverURL=http://${HUBS_HOSTNAME}/benin-hub
grails.resources.work.dir=/data/ala-hub/cache

# CAS Config
serverName=http://${HUBS_HOSTNAME}
security.cas.casServerName=https://auth.gbif.fr
security.cas.appServerName=http://${HUBS_HOSTNAME}
security.cas.casServerUrlPrefix=https://auth.gbif.fr/cas
security.cas.casServerLoginUrl=https://auth.gbif.fr/cas/login
security.cas.casServerLogoutUrl=https://auth.gbif.fr/cas/logout
security.cas.loginUrl=https://auth.gbif.fr/cas/login
security.cas.logoutUrl=https://auth.gbif.fr/cas/logout
security.cas.uriFilterPattern=/admin,/admin/.*,/alaAdmin.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.bypass=true
disableCAS=true

#server.port={{ biocache_hub_tomcat_server_port | default ('8080', True) }}
server.contextPath=/benin-hub
# Default Locale
defaultLocale=fr

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
uriFilterPattern=/admin.*,/alaAdmin.*,/download.*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*
casServerName=https://auth.gbif.fr
casServerUrlPrefix=https://auth.gbif.fr/cas
casServerLoginUrl=https://auth.gbif.fr/cas/login
casServerLogoutUrl=https://auth.gbif.fr/cas/logout

# App settings
organisation.baseUrl=http://${HUBS_HOSTNAME}

# skin
skin.homeUrl=http://${HUBS_HOSTNAME}/benin
skin.layout=generic
skin.favicon=http://${HUBS_HOSTNAME}/benin/picture/favicon.ico
skin.fluidLayout=false
skin.orgNameLong=GBIF Benin
skin.orgNameShort=GBIF Benin
skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=

images.images.metadataUrl=
bie.baseUrl=http://${HUBS_HOSTNAME}/ala-bie
bieService.baseUrl=http://${HUBS_HOSTNAME}/bie-index
bie.searchPath=/search
biocache.apiKey=
biocache.queryContext=data_provider_uid:(dp0 dp1)
biocache.baseUrl=http://${HUBS_HOSTNAME}/biocache-service
biocacheServicesUrl=http://${HUBS_HOSTNAME}/biocache-service
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collectory.baseUrl=http://${HUBS_HOSTNAME}/collectory
collections.baseUrl=http://${HUBS_HOSTNAME}/collectory
collectory.resources=http://${HUBS_HOSTNAME}/collectory/public/resources.json
spatial.baseUrl=http://${HUBS_HOSTNAME}/spatial-hub
spatial.baseURL=http://${HUBS_HOSTNAME}/spatial-hub
layersservice.baseUrl=http://${HUBS_HOSTNAME}/spatial-service
layersservice.url=http://${HUBS_HOSTNAME}/spatial-service
userDetails.url=https://auth.gbif.fr/userdetails
userdetails.baseUrl=https://auth.gbif.fr/userdetails
alerts.baseUrl=
logger.baseUrl=http://${HUBS_HOSTNAME}/logger-service/service
loggerURL=http://${HUBS_HOSTNAME}/logger-service/service
sightings.baseUrl=

# Image viewer
image.baseUrl=http://${HUBS_HOSTNAME}/images
images.baseUrl=http://${HUBS_HOSTNAME}/images
images.viewerUrl=http://${HUBS_HOSTNAME}/images/image/viewer?imageId=
images.metadataUrl=http://${HUBS_HOSTNAME}/images/image/details?imageId=
alwaysshow.imagetab=true

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# ROLE for access to sensitive records
clubRoleForHub=

# URL for data quality checks
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv

# Default view for search results
defaultListView=

# dwc values to exclude from occurrence record pages
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=6.355561
exploreYourArea.lng=2.408206
exploreYourArea.location=Cotonou

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=
# facets cached affects the advanced search. Please include indexed fields that are used in drop downs
facets.cached=
facets.defaultSelected=basis_of_record,taxon_name,collection_uid,data_resource_uid,year,species_group
facets.max=16

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=6.355561
map.defaultLongitude=2.408206
map.defaultZoom=5
map.defaultFacetMapColourBy=
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600
geocode.region=BN

map.minimal.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.overlay.url=http://${HUBS_HOSTNAME}/geoserver/ALA/wms

mapdownloads.baseLayers.states.name=
mapdownloads.baseLayers.states.i18nCode=baselayer.states
mapdownloads.baseLayers.states.displayName=States & Provinces

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# authorised roles
authorise.roles=

# misc
speciesList.baseURL=http://${HUBS_HOSTNAME}/specieslists
speciesListToolUrl=http://${HUBS_HOSTNAME}/specieslists/speciesListItem/list/
advancedTaxaField=taxa

# australia specific list paths
#stateConservationListPath.NewSouthWales=/speciesListItem/list/dr650
#stateConservationListPath.AustralianCapitalTerritory=/speciesListItem/list/dr649
#stateConservationListPath.Queensland=/speciesListItem/list/dr652
#stateConservationListPath.Victoria=/speciesListItem/list/dr655
#stateConservationListPath.WesternAustralia=/speciesListItem/list/dr2201
#stateConservationListPath.SouthAustralia=/speciesListItem/list/dr653
#stateConservationListPath.NorthernTerritory=/speciesListItem/list/dr651
#stateConservationListPath.Tasmania=/speciesListItem/list/dr654

# Header and footer
headerAndFooter.baseURL=http://${HUBS_HOSTNAME}/benin
ala.baseURL=http://${HUBS_HOSTNAME}
bie.baseURL=http://${HUBS_HOSTNAME}/ala-bie
privacyPolicy=https://www.ala.org.au/about/terms-of-use/privacy-policy/

# Only used by the mdba hub
#ecodata.baseURL={{ ecodata_base_url | default('') }}
#pdfgen.baseURL={{ pdfgen_base_url | default('http://pdfgen.ala.org.au') }}
#webservice.apiKey={{biocache_api_key|default('api-key-to-use')}}
#mdba.basinChampions={{basin_champions_url|default('https://biocollect.ala.org.au/mdba/project/index/4d15b4df-c05b-41bd-ac5b-8a65c9e37d17')}}
#mdba.regions={{ mdba_regions | default ('http://mdba-regions.ala.org.au/')}}

#Used by Preferred Species
bieApiKey=
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
allowedImageEditingRoles=ROLE_ADMIN

# Downloads
useDownloadPlugin=true
downloads.indexedDownloadUrl=http://${HUBS_HOSTNAME}/biocache-service/occurrences/offline/download
downloads.checklistDownloadUrl=http://${HUBS_HOSTNAME}/biocache-service/occurrences/facets/download
downloads.indexedFieldsUrl=http://${HUBS_HOSTNAME}/biocache-service/index/fields
downloads.fieldguideDownloadUrl=
downloads.staticDownloadsUrl=
downloads.termsOfUseUrl=
downloads.defaultDownloadFormat = legacy
downloads.uidField = uuid
downloads.legacy.defaultFields=id,data_resource_uid,data_resource,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_l
atitude,raw_longitude,raw_datum,latitude,longitude,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,sex,
preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher"


# Maximum download limit without 'largeDownloadRole' permission
maxDownloadRecords=

# The CAS role to use for large downloads
largeDownloadRole=ROLE_LARGE_DOWNLOAD

userCharts=false

doi.mintDoi=false
