# Grails settings
grails.serverURL=http://portail2.gbif.fr/bie-index
serverName=http://portail2.gbif.fr
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=http://portail2.gbif.fr
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/bie-index
security.cas.bypass=false
disableCAS=false

solr.live.connection=http://${SOLR_HOSTNAME}:8983/solr/bie
solr.updatingLive.connection=http://${SOLR_HOSTNAME}:8983/solr/bie
solr.offline.connection=http://${SOLR_HOSTNAME}:8983/solr/bie-offline

import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,wordpress,link-identifiers,images,occurrences
import.taxonomy.dir=/data/bie/import

biocache.base=http://portail2.gbif.fr/ala-hub
biocache.service=http://portail2.gbif.fr/biocache-service

collectory.base=http://metadonnees2.gbif.fr
collectory.service=http://metadonnees2.gbif.fr/ws
collectory.nationalSpeciesDatsets=
#- dr2699 - dr2700 -dr2702 -dr2704 -dr2703 -dr3118

layers.service=http://portail2.gbif.fr/spatial-service
layers.gazetteerId=

images.config=
images.base= http://portail2.gbif.fr/images
images.service.thumbnail=http://portail2.gbif.fr/images/image/proxyImageThumbnail?imageId={0}
images.service.large=http://portail2.gbif.fr/images/image/proxyImage?imageId={0}
images.service.small=http://portail2.gbif.fr/images/image/proxyImageThumbnailLarge?imageId={0}
images.service.metadata=http://portail2.gbif.fr/images/ws/image/{0}
images.index=true

wordPress.service=http://portail2.gbif.fr
wordPress.sitemap=/sitemap.xml

lists.service=http://portail2.gbif.fr/specieslists/ws
lists.items=/speciesListItems/{0}?includeKVP=true

attribution.default=National Species Lists
attribution.common=National Species Lists
attribution.identifier=
attribution.synonym=

commonNameDefaultLanguage: en-US

# Header and footer
headerAndFooter.baseURL=http://portail2.gbif.fr
ala.baseURL=http://portail2.gbif.fr
bie.baseURL=http://portail2.gbif.fr/ala-bie
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=http://portail2.gbif.fr/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://portail2.gbif.fr

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imagesListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json
localityKeywordsUrl=file:///data/bie-index/config/locality-keywords.json

defaultDownloadFields: guid,rank,scientificName,scientificNameAuthorship,taxonomicStatus,establishmentMeans,rk_genus,rk_family,rk_order,rk_class,rk_phylum,rk_kingdom,datasetName,parentGuid,acceptedConceptName,acceptedConceptID
additionalResultFields: ""
