# Grails settings
grails.serverURL=http://recherche.gbif.fr
grails.resources.work.dir=/data/ala-hub/cache

# CAS Config
serverName=http://recherche.gbif.fr
security.cas.casServerName=https://auth.gbif.fr
security.cas.appServerName=http://portail.gbif.fr
security.cas.casServerUrlPrefix=https://auth.gbif.fr/cas
security.cas.casServerLoginUrl=https://auth.gbif.fr/cas/login
security.cas.casServerLogoutUrl=https://auth.gbif.fr/cas/logout
security.cas.loginUrl=https://auth.gbif.fr/cas/login
security.cas.logoutUrl=https://auth.gbif.fr/cas/logout
security.cas.uriFilterPattern=/admin,/admin/.*,/alaAdmin.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.bypass=true
disableCAS=true

#server.port={{ biocache_hub_tomcat_server_port | default ('8080', True) }}
server.contextPath=/
# Default Locale
defaultLocale=fr

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
uriFilterPattern=/admin.*,/alaAdmin.*,/download.*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*
casServerName=https://auth.gbif.fr
casServerUrlPrefix=https://auth.gbif.fr/cas
casServerLoginUrl=https://auth.gbif.fr/cas/login
casServerLogoutUrl=https://auth.gbif.fr/cas/logout

# App settings
organisation.baseUrl=http://portail.gbif.fr

# skin
skin.homeUrl=http://portail.gbif.fr
skin.layout=generic
skin.favicon=http://portail.gbif.fr/picture/favicon.ico
skin.fluidLayout=false
skin.orgNameLong=GBIF France
skin.orgNameShort=GBIF France
skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=

images.images.metadataUrl=
bie.baseUrl=http://portail.gbif.fr/ala-bie
bieService.baseUrl=http://portail.gbif.fr/bie-index
bie.searchPath=/search
biocache.apiKey=
biocache.queryContext=data_provider_uid:(dp49 dp50 dp51 dp52 dp53 dp54 dp55 dp56 dp57 dp58 dp59 dp60 dp61 dp62 dp63 dp64 dp65 dp66 dp67 dp68 dp69 dp70 dp71 dp72 dp73 dp74 dp75 dp76 dp77 dp78 dp79 dp80 dp81 dp82 dp83 dp84 dp85 dp86 dp87 dp88 dp89 dp90 dp91 dp92 dp93 dp94 dp95 dp96 dp97 dp98 dp99 dp100 dp101 dp102 dp103 dp104 dp105)
biocache.baseUrl=http://portail.gbif.fr/biocache-service
biocacheServicesUrl=http://portail.gbif.fr/biocache-service
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collectory.baseUrl=http://metadonnees.gbif.fr
collections.baseUrl=http://metadonnees.gbif.fr
collectory.resources=http://metadonnees.gbif.fr/public/resources.json
spatial.baseUrl=http://portail.gbif.fr/spatial-hub
spatial.baseURL=http://portail.gbif.fr/spatial-hub
layersservice.baseUrl=http://portail.gbif.fr/spatial-service
layersservice.url=http://portail.gbif.fr/spatial-service
userDetails.url=https://auth.gbif.fr/userdetails
userdetails.baseUrl=https://auth.gbif.fr/userdetails
alerts.baseUrl=
logger.baseUrl=http://portail.gbif.fr/logger-service/service
loggerURL=http://portail.gbif.fr/logger-service/service
sightings.baseUrl=

# Image viewer
image.baseUrl=http://portail.gbif.fr/images
images.baseUrl=http://portail.gbif.fr/images
images.viewerUrl=http://portail.gbif.fr/images/image/viewer?imageId=
images.metadataUrl=http://portail.gbif.fr/images/image/details?imageId=
alwaysshow.imagetab=true

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# ROLE for access to sensitive records
clubRoleForHub=

# URL for data quality checks
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv

# Default view for search results
defaultListView=

# dwc values to exclude from occurrence record pages
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=46.2276
exploreYourArea.lng=2.2137
exploreYourArea.location=Paris

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=
# facets cached affects the advanced search. Please include indexed fields that are used in drop downs
facets.cached=
facets.defaultSelected=basis_of_record,taxon_name,collection_uid,data_resource_uid,year,species_group
facets.max=16

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=46.2276
map.defaultLongitude=2.2137
map.defaultZoom=5
map.defaultFacetMapColourBy=
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600
geocode.region=FR

map.minimal.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.overlay.url=http://portail.gbif.fr/geoserver/ALA/wms

mapdownloads.baseLayers.states.name=
mapdownloads.baseLayers.states.i18nCode=baselayer.states
mapdownloads.baseLayers.states.displayName=States & Provinces

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# authorised roles
authorise.roles=

# misc
speciesList.baseURL=http://portail.gbif.fr/specieslists
speciesListToolUrl=http://portail.gbif.fr/specieslists/speciesListItem/list/
advancedTaxaField=taxa

# australia specific list paths
#stateConservationListPath.NewSouthWales=/speciesListItem/list/dr650
#stateConservationListPath.AustralianCapitalTerritory=/speciesListItem/list/dr649
#stateConservationListPath.Queensland=/speciesListItem/list/dr652
#stateConservationListPath.Victoria=/speciesListItem/list/dr655
#stateConservationListPath.WesternAustralia=/speciesListItem/list/dr2201
#stateConservationListPath.SouthAustralia=/speciesListItem/list/dr653
#stateConservationListPath.NorthernTerritory=/speciesListItem/list/dr651
#stateConservationListPath.Tasmania=/speciesListItem/list/dr654

# Header and footer
headerAndFooter.baseURL=http://portail.gbif.fr
ala.baseURL=http://portail.gbif.fr
bie.baseURL=http://portail.gbif.fr/ala-bie
privacyPolicy=https://www.ala.org.au/about/terms-of-use/privacy-policy/

# Only used by the mdba hub
#ecodata.baseURL={{ ecodata_base_url | default('') }}
#pdfgen.baseURL={{ pdfgen_base_url | default('http://pdfgen.ala.org.au') }}
#webservice.apiKey={{biocache_api_key|default('api-key-to-use')}}
#mdba.basinChampions={{basin_champions_url|default('https://biocollect.ala.org.au/mdba/project/index/4d15b4df-c05b-41bd-ac5b-8a65c9e37d17')}}
#mdba.regions={{ mdba_regions | default ('http://mdba-regions.ala.org.au/')}}

#Used by Preferred Species
bieApiKey=
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
allowedImageEditingRoles=ROLE_ADMIN

# Downloads
useDownloadPlugin=false
downloads.indexedDownloadUrl=http://portail.gbif.fr/biocache-service/occurrences/offline/download
downloads.checklistDownloadUrl=http://portail.gbif.fr/biocache-service/occurrences/facets/download
downloads.indexedFieldsUrl=http://portail.gbif.fr/biocache-service/index/fields
downloads.fieldguideDownloadUrl=
downloads.staticDownloadsUrl=
downloads.termsOfUseUrl=
downloads.defaultDownloadFormat = legacy
downloads.uidField = uuid
downloads.legacy.defaultFields=id,data_resource_uid,data_resource,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_l
atitude,raw_longitude,raw_datum,latitude,longitude,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,sex,
preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher"


# Maximum download limit without 'largeDownloadRole' permission
maxDownloadRecords=

# The CAS role to use for large downloads
largeDownloadRole=ROLE_LARGE_DOWNLOAD

userCharts=false

doi.mintDoi=false
